SECRET_KEY = qnsm%s3e$v38qackmgb(bhd-l&ezjhl12ms==#fw!tgkmboo^p
DB_NAME = beautyshop
DB_USER = ksishka
DB_PASSWORD = 1g2h3b4d5t6n
DB_HOST = beautyshop-identifier.cwbzmwy1d8pw.us-east-2.rds.amazonaws.com

AWS_ACCESS_KEY_ID = AKIAQOALD33HV7SHBLKZ
AWS_SECRET_ACCESS_KEY = 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

AWS_STORAGE_BUCKET_NAME = beautyshop-bucket-demo
